'analytics' 'anal'
'application' 'app'
'auth' 'authentication'
'background' 'bg'
'bash' 'shell' 'terminal' 'command line'
'benchmark' 'bench'
'BetterCalib' 'bc'
'boxplot' 'bp'
'build' 'compile'
'calibration' 'calib' 'cal'
'cheatsheet' 'cs'
'communications' 'share'
'development' 'devel' 'dev'
'dictionary' 'dict'
'document' 'doc'
'evaluation' 'eval'
'F32' 'Fedora32' 'Fedora 32'
'forecast' 'prediction'
'GPhotos' 'Google Photos'
'graphviz' 'gv'
'guidelines' 'gl'
'help' 'support' 'contact'
'implementation' 'impl'
'js' 'javascript' 'nodejs'
'Markdown' 'md'
'MarvinFzf' 'mfzf'
'matplotlib' 'mpl'
'm' 'Marvin'
'NetworkX' 'nx'
'nodejs' 'Node.js' 'node' 'js'
'notebook' 'nb'
'number' 'num' 'nr'
'numpy' 'np'
'open-source' 'opensource'
'pandas' 'pd'
'Pangolin' 'pango'
'password' 'pass'
'pdb' 'pouchdb'
'plantUML' 'puml'
'plot' 'plt'
'python' 'py'
'random' 'rand' 'rnd'
'Readline' 'rl'
'recipe' 'receta'
'statistics' 'stats' 'stat'
'switzerland' 'swiss'
'tex' 'latex'
'visualization' 'vis' 'viz'
'vsc' 'VSCode' 'Visual Studio Code'
'webapp' 'web-app' 'web app'
'webpage' 'web page' 'web-page'
'wi' 'whereis' 'where is'
'worklog' 'wl'
